{
    "name": "evaengine/yinxingapiver1",
    "description": "",
    "license": "BSD-3-Clause",
    "minimum-stability": "dev",
    "authors": [
        {
            "name": "",
            "email": "",
            "homepage": ""
        }
    ],
    "require": {
        "evaengine/eva-common": "dev-master"
    },
    "autoload": {
        "classmap": ["Module.php"],
        "psr-4": {"Eva\\YinxingApiVer1": "src/YinxingApiVer1"}
    }
}
